[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = venv
python_version=3.12.4
show_error_codes = true
show_error_context = true
pretty = true
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
disallow_untyped_decorators = true
#disable_error_code = union-attr, var-annotated
show_absolute_path = true
namespace_packages = True